<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/Style.css">
<script src="javascript/newReimbursement.js " defer></script>
    <title>
        Reimbursment Form
    </title>
</head>

<body>

    <h1><img src="Brandon LOGO.png" class="imgHeader"></h1>

    <ul class="topPage">
        <li class="navs"><a href='index.html'>Home</a></li>
        <li class="navs active"><a href='newReimbursments.html'>New Reimbursements</a></li>
        <li class="navs"><a href='ReimbursmentHistory.html'>Reimbursement History</a></li>

    </ul>
    <hr>

    <div class="white-box">
        <h1 style="text-align:center;">Expense Reimbursement Form</h1>

        <div class="box">
            <label for="name">Name:</label>
            <input type="email" placeholder="Enter name" name="name" size="30" id="description" >
            <br><br>
            <label for="expenses">Expenses:</label>
            <select name="expenses" id="type_id">
                <option value="food" id="food">Food</option>
                <option value="travel" id="Travel">Travel</option>
                <option value="lodging" id="Lodging">Lodging</option>
                <option value="other" id="other">Other</option>
            </select>
            <br><br>

            <label for="amount">Amount:</label>
            <input type="number" min=".01" max="1000000" placeholder="$" name="amount" size="10" id="amount" required>
                <br> <br>
                <button id="submitbutton" onclick=employeeOptions()>Submit Form</button>
        </div>
</body>

</html>